<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.happyim</groupId>
        <artifactId>happyim-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>happyim-services</artifactId>
    <packaging>pom</packaging>
    <name>HappyIM Services</name>

    <!-- 子模块在 Phase 2-4 逐步添加 -->
    <modules>
        <module>content-service</module>
        <module>chat-service</module>
        <module>chat-ws</module>
        <!-- <module>user-service</module> -->
    </modules>

    <dependencies>
        <!-- 所有服务统一依赖 -->
        <dependency>
            <groupId>com.happyim</groupId>
            <artifactId>happyim-api-contracts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>
</project>
