# happyIM

./: .gitignore  ARCHITECTURE.md  AUTH_REQUIREMENTS.md  BUSINESS_DESIGN.md  COMPLETE_ARCHITECTURE.md  CONVERSATION_ID_AND_REDIS_DESIGN.md  FRONTEND_DESIGN.md  QUICKSTART.md  README.md  RONGCLOUD_MESSAGE_ID.md  TODO.md  docker-compose.yml  plan.md
backend/: Dockerfile  pom.xml
backend/api-contracts/: pom.xml
backend/api-contracts/src/main/java/com/happyim/contracts/constant/: MqConstants.java
backend/api-contracts/src/main/java/com/happyim/contracts/feign/: ChatFeignClient.java  UserFeignClient.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/happyim/gateway/: AuthFilter.java  GatewayApplication.java  SentinelConfig.java
backend/gateway/src/main/resources/: application.yml
backend/happyim-api/: pom.xml
backend/happyim-api/src/main/java/com/happyim/api/: HappyIMApiApplication.java
backend/happyim-api/src/main/java/com/happyim/api/config/: AdminAuthInterceptor.java  AuthInterceptor.java  GlobalExceptionHandler.java  RabbitMQConfig.java  WebMvcConfig.java
backend/happyim-api/src/main/java/com/happyim/api/controller/: AdminController.java  AuthController.java  ConversationController.java  FileController.java  FileFeedController.java  FriendController.java  GroupController.java  MessageController.java  MomentController.java  SquareController.java  UserController.java
backend/happyim-api/src/main/java/com/happyim/api/service/: AdminService.java  AuthService.java  ConversationService.java  FileFeedService.java  FriendService.java  GroupService.java  MailService.java  MessageService.java  MomentService.java  SquareService.java
backend/happyim-api/src/main/resources/: application.yml
backend/happyim-api/src/test/java/com/happyim/api/service/: MessageServiceTest.java
backend/happyim-common/: pom.xml
backend/happyim-common/src/main/java/com/happyim/common/config/: MinioConfig.java  MongoConfig.java  RedisConfig.java
backend/happyim-common/src/main/java/com/happyim/common/mapper/: AdminUserMapper.java  BlacklistMapper.java  ConversationMapper.java  FriendMapper.java  FriendRequestMapper.java  GroupChatMapper.java  GroupMemberMapper.java  IdSegmentMapper.java  SensitiveWordMapper.java  SystemAnnouncementMapper.java  UserMapper.java
backend/happyim-common/src/main/java/com/happyim/common/model/dto/: CreateGroupRequest.java  FriendRequestDTO.java  FriendRequestVO.java  FriendVO.java  GroupDetailVO.java  GroupMemberVO.java  GroupVO.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResult.java  ResetPasswordRequest.java  SendCodeRequest.java  TokenResponse.java  UserSearchResult.java
backend/happyim-common/src/main/java/com/happyim/common/model/entity/: AdminUser.java  Blacklist.java  Conversation.java  Friend.java  FriendRequest.java  GroupChat.java  GroupMember.java  SensitiveWord.java  SystemAnnouncement.java  User.java
backend/happyim-common/src/main/java/com/happyim/common/security/: AdminRequired.java  JwtUtil.java  LoginRequired.java
backend/happyim-common/src/main/java/com/happyim/common/service/: AvatarUrlResolver.java  ExternalUrlStrategy.java  FileStorageService.java  IdGenerator.java  MessageFilter.java  MessageFilterChain.java  MessageIdGenerator.java  MinioUrlStrategy.java  SensitiveWordFilter.java  UrlResolutionStrategy.java
backend/happyim-common/src/main/java/com/happyim/common/util/: ApiResponse.java  BizException.java  ErrorCode.java
backend/happyim-common/src/main/resources/: schema.sql
backend/happyim-common/src/main/resources/mapper/: AdminUserMapper.xml  BlacklistMapper.xml  ConversationMapper.xml  FriendMapper.xml  FriendRequestMapper.xml  GroupChatMapper.xml  SensitiveWordMapper.xml  SystemAnnouncementMapper.xml  UserMapper.xml
backend/happyim-common/src/test/java/com/happyim/common/service/: MessageIdGeneratorTest.java  SensitiveWordFilterTest.java
backend/happyim-ws/: pom.xml
backend/happyim-ws/src/main/java/com/happyim/ws/: HappyIMWsApplication.java
backend/happyim-ws/src/main/java/com/happyim/ws/config/: RabbitMQConfig.java  WebSocketConfig.java
backend/happyim-ws/src/main/java/com/happyim/ws/consumer/: MessageConsumer.java
backend/happyim-ws/src/main/java/com/happyim/ws/handler/: ChatWebSocketHandler.java
backend/happyim-ws/src/main/resources/: application.yml
backend/services/: pom.xml
backend/services/chat-service/: pom.xml
backend/services/chat-service/src/main/java/com/happyim/chat/: ChatServiceApplication.java
backend/services/chat-service/src/main/java/com/happyim/chat/config/: RabbitMQConfig.java
backend/services/chat-service/src/main/java/com/happyim/chat/consumer/: SensitiveReloadConsumer.java  SystemMessageConsumer.java
backend/services/chat-service/src/main/java/com/happyim/chat/controller/: ConversationController.java  MessageController.java
backend/services/chat-service/src/main/java/com/happyim/chat/service/: ConversationService.java  MessageFilter.java  MessageFilterChain.java  MessageIdGenerator.java  MessageService.java  SensitiveWordFilter.java
backend/services/chat-service/src/main/resources/: application.yml
backend/services/chat-ws/: pom.xml
backend/services/chat-ws/src/main/java/com/happyim/chatws/: HappyIMWsApplication.java
backend/services/chat-ws/src/main/java/com/happyim/chatws/config/: RabbitMQConfig.java  RestTemplateConfig.java  WebSocketConfig.java
backend/services/chat-ws/src/main/resources/: application.yml
backend/services/content-service/: pom.xml
backend/services/content-service/src/main/java/com/happyim/content/: ContentServiceApplication.java
backend/services/content-service/src/main/resources/: application.yml
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/happyim/user/: UserServiceApplication.java
backend/services/user-service/src/main/java/com/happyim/user/service/: UserCache.java  (+6 more)
backend/services/user-service/src/main/resources/: application.yml
backend/services/user-service/src/main/resources/mapper/: ConversationMapper.xml  GroupMemberMapper.xml
(+69 files in other folders)
